{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "docker run -p $PORT:80 --env-file .env mamutuelle-app"
  },
  "databases": [
    {
      "name": "mamutuelle",
      "type": "postgresql"
    }
  ]
}